# dagger-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/methodsignature/daggerandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodsignature/daggerandroidkotlin/android/: ListedTodoActivity.kt  ListedTodosActivityBindingModule.kt  ListedTodosActivityModule.kt  ListedTodosActivitySubcomponent.kt  MessageActivity.kt  MessageActivityBindingModule.kt  MessageActivityModule.kt  MessageActivitySubcomponent.kt
app/src/main/java/com/methodsignature/daggerandroidkotlin/android/application/: Application.kt  ApplicationComponent.kt
app/src/main/java/com/methodsignature/daggerandroidkotlin/android/mvp/model/: Message.kt  MessageRepository.kt  RepositoryModule.kt
app/src/main/java/com/methodsignature/daggerandroidkotlin/android/mvp/presenter/: MessagePresenter.kt
app/src/main/java/com/methodsignature/daggerandroidkotlin/android/mvp/view/: MessageView.kt
app/src/main/res/layout/: listed_todo_activity_layout.xml  message_activity_layout.xml  message_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/methodsignature/daggerandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
