buildscript {
    ext.gradleVersion = '3.0.1'
    ext.kotlinVersion = '1.2.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.androidSupportVersion = "27.0.2"
ext.androidVersion = 27
ext.androidMinVersion = 15

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
